<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/imageButtonVogue"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/vogue"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonElle"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/elle"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonHarpers"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/harpers"
            tools:ignore="SpeakableTextPresentCheck" />



    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageButton
            android:id="@+id/imageButtonForbes"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/forbes"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/imageButtonCosmopolitan"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cosmopolitan"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/imageButtonGlamour"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/glamour"
            tools:ignore="SpeakableTextPresentCheck" />




    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/imageButtonGQ"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/gq"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButtonMarieClaire"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/marieclaire"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/imageButtonLofficiel"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/lofficiel"
            tools:ignore="SpeakableTextPresentCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/buttonSecret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:iconTint="#00FFFFFF"
            tools:visibility="invisible" />
    </TableRow>
</TableLayout>